PORT = 8001
NODE_ENV = development

# Database
DB_NAME = task-node
DB_USER = elsese
DB_PASSWORD = jIp85HWzeupPJcnf
DB_URI = mongodb+srv://elsese:jIp85HWzeupPJcnf@cluster0.ezxxitm.mongodb.net/test

# githup
GITHUB_ACCESS_TOKEN = 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
GITHUB_CLIENT_ID = d7542acc56ca023e066e
GITHUB_CLIENT_SECRET = de7c6ec8479f087785b4e4c6443f5194d996eee7
GITHUB_REDIRECT_URI = http://localhost:8001/api/auth/github

# JWT
JWT_SECRET_KEY = the-secret-json-web-token-key
JWT_EXPIRE_TIME = 7d